e17 system::homedir rwxat- ------
e17 xorg rw---- ------
e17 xorg::screencapture r----- ------
e17 isf rwx--- ------
e17 com.samsung.virtual-controller r----- ------
e17 pkgmgr r----- ------
e17 e17-data rwx--- ------
e17 system r-x--- ------
e17 efreet r-x--- ------
e17 connman r----- ------
e17 aul rwx--- ------
e17 system::use_internet r----- ------
e17 device::app_logging rw---- ------
e17 device::sys_logging rw---- ------
e17 sys-assert::core rwxat- ------
e17 dbus rwx--- ------
e17 pulseaudio rwxat- ------
e17 e17::config rwxat- ------
xorg e17 r-x--- ------
dbus e17 rwx--- ------
system::use_internet e17 -w---- ------
e17 system::share rwxat- ------
