<manifest>
   <define>
      <domain name="e17" policy="restricted" plist="e17-misc,e17-data,e17-extra-modules" />
      <request>
         <smack request="dbus" type="rwx"/>
      </request>
      <permit>
         <smack permit="dbus" type="rwx"/>
      </permit>
   </define>
   <request>
      <domain name="e17" />
   </request>
   <assign>
      <filesystem path="/usr/lib/systemd/user/e17.service" label="_" exec_label="none" />
      <filesystem path="/usr/lib/systemd/user/e17_early.service" label="_" exec_label="none" />
      <filesystem path="/usr/lib/systemd/user/core-efl.target.wants" label="_" type="transmutable" />
   </assign>
</manifest>
