prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datadir=${prefix}/share
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
pkgdatadir=${prefix}/share/enlightenment/data
themes=${pkgdatadir}/themes
backgrounds=${pkgdatadir}/backgrounds
config_apps=/usr/share/enlightenment/config-apps
release=ver-pre-svn-08

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas >= 1.2.0 ecore >= 1.2.0 ecore-x >= 1.2.99 ecore-evas >= 1.2.0 ecore-con >= 1.2.0 ecore-ipc >= 1.2.0 ecore-file >= 1.2.0 eet >= 1.6.0 edje >= 1.2.0 efreet >= 1.2.0 efreet-mime >= 1.2.0 eina >= 1.2.0 dbus-1 edbus >= 1.2.0 eio >= 1.0.0  eukit >= 1.2.0  ehal elementary > 1.6.9.0
Version: 0.16.999.0
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir} -DUSE_E_CONFIG_H -D_F_DO_NOT_USE_SIG_HANDLER_ -D_F_FOCUS_WINDOW_IF_TOP_STACK_ -D_F_WINDOW_GROUP_RAISE_ -D_F_NOTIFICATION_LAYER_POLICY_ -D_F_COMP_SCREEN_LOCK_ -D_F_COMP_INPUT_REGION_SET_ -D_F_COMP_MOVE_LOCK_ -D_F_COMP_COMPOSITE_MODE_ -D_F_USE_EXTN_DIALOG_ -D_F_ADD_EXTRA_COMPOSITE_NAME -D_F_USE_DESK_WINDOW_PROFILE_ -D_F_BORDER_CLIP_TO_ZONE_ -D_F_SHELF_INPUT_CONTROL_ -D_F_USE_EXTENDED_ICONIFY_ -D_F_ZONE_WINDOW_ROTATION_ -D_F_E_LOGBUF_ -D_F_USE_RESIST_MAGNETIC_EFFECT_ -D_F_USE_BOTTOM_TOP_MAXIMIZE -D_F_DEICONIFY_APPROVE_ -D_F_TRANSIENT_FOR_PATCH_ -D_F_BORDER_HOOK_PATCH_ -D_F_COMP_LAYER_ -D_F_USE_DLOG_ -D_F_FIX_POSITION_PROBLEM_ 
